<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8"/>
    <title>Admin Panel</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
        }

        body{
            background-color: #f3f5f9;
        }

        .wrapper{
            display: flex;
            position: relative;
        }

        .sidebar{
            overflow-x: hidden;
        }

        .wrapper .sidebar{
            width: 200px;
            height: 100%;
            background: #4b4276;
            padding: 30px 0px;
            position: fixed;
        }

        .wrapper .sidebar h2{
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }

        .wrapper .sidebar ul li{
            padding: 15px;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            border-top: 1px solid rgba(255,255,255,0.05);
        }

        .wrapper .sidebar ul li a{
            color: #bdb8d7;
            display: block;
        }

        .wrapper .sidebar ul li a .fas{
            width: 25px;
        }

        .wrapper .sidebar ul li:hover{
            background-color: #594f8d;
        }

        .wrapper .sidebar ul li:hover a{
            color: #fff;
        }

        .wrapper .sidebar .social_media{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .wrapper .sidebar .social_media a{
            display: block;
            width: 40px;
            background: #594f8d;
            height: 40px;
            line-height: 45px;
            text-align: center;
            margin: 0 5px;
            margin-bottom: 20px;
            color: #bdb8d7;
            border-radius: 5px;
        }

        /*Social media icons when we hover them*/
        .social_media a:hover i{
            color: white;
            transition: 0.5s;
        }

        .wrapper .main_content{
            width: 100%;
            margin-left: 200px;
        }

        .wrapper .main_content .header{
            padding: 20px;
            background: #fff;
            color: #717171;
            border-bottom: 1px solid #e0e4e8;
        }

        .wrapper .main_content .info{
            margin: 20px;
            color: #717171;
            line-height: 25px;
        }

        .wrapper .main_content .info div{
            margin-bottom: 20px;
        }

        @media (max-height: 500px){
            .social_media{
                display: none !important;
            }
        }

        /*Logo*/

        .logo{
            height: 80px;
            width: 100px;
            margin-left: 45px;
            margin-bottom: 20px;
            border-radius: 33px;
        }

        .logo:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 8px 25px 0 rgba(0, 0, 0, 0.25);
            transition: 0.5s;
        }
    </style>
</head>

<body>

    <div th:replace="~{navigation :: navigation(Admin)}"></div>

    <div style="margin-left: 18%;">

        <h1 style="text-align: center; margin-top: 30px;">These are available tours right now</h1>
<!--        <h1>It is admin panel</h1>-->
        <h1 style="padding-bottom: 50px;"></h1>
        <span th:if="${tour.size() == 0}">Tours List is empty</span>
        <table th:if="${tour.size() > 0}" class="table table-hover">
            <thead class="thead-dark">
            <tr>
                <td>ID</td>
                <td>Title</td>
                <td>When Starts</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </thead>
            <tbody>
            <tr th:each="tours : ${tour}">
                <td th:text="${tours.id}"></td>
                <td th:text="${tours.title}"></td>
                <td th:text="${tours.when_starts}"></td>
                <td><a class="btn btn-secondary" th:href="@{'/details/' + ${tours.id}}">Details</a></td>
                <td sec:authorize="hasRole('ADMIN') || hasRole('USER')"><a class="btn btn-success" th:href="@{'/myTours/add/' + ${tours.id}}">Save to my tours</a></td>
                <td sec:authorize="hasRole('ADMIN')"><a class="btn btn-danger" th:href="@{'/products/delete/' + ${tours.id}}">Delete</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
